# 本地个人开发使用
ENV = 'development'

# base api
VUE_APP_BASE_API = '/pvs'

# path Rewrite
VUE_APP_GATEWAY_BASE = '/pvs'

# port
VUE_APP_PORT = 3001

#gateway url
VUE_APP_URL = 'http://localhost:9977'
# dev
# VUE_APP_URL = 'https://pvsuew.jd.com'

